# CodeIndex

KafkaLogAppender/: dependency-reduced-pom.xml  pom.xml
KafkaLogAppender/src/main/java/me/iroohom/bean/: MessageBean.java
KafkaLogAppender/src/main/java/me/iroohom/constant/: SystemConstant.java
KafkaLogAppender/src/main/java/me/iroohom/kafkalog/: KafkaAppender.java
KafkaLogAppender/src/main/java/me/iroohom/transform/: AppIdTransform.java
KafkaLogAppender/src/test/java/: DateTest.java
KuduOperation/: pom.xml
KuduOperation/Kudu-start/: pom.xml
KuduOperation/Kudu-start/src/test/java/: SparkSqlTest.java
KuduOperation/kudu-start-java/: pom.xml
KuduOperation/kudu-start-java/src/main/resources/: conf.properties
KuduOperation/kudu-start-java/src/test/java/: KuduTableDetailTest.java  Test.java
SparKudu/: pom.xml
SparKudu/src/main/java/: Config.java  ConfigConstant.java  ReadKuduDemo.java
SparKudu/src/main/resources/: local.properties
SparKudu/src/main/scala/: ReadKuduAndCreate.scala
Spark/: pom.xml
Spark/Spark-SQL/: pom.xml
Spark/Spark-core/: pom.xml
Spark/Spark-core-externalSource/: pom.xml
Spark/Spark-realtime-train/: pom.xml
Spark/Spark-realtime-train/src/main/resources/: config.properties
Spark/Spark-realtime-train/src/main/scripts/: spark-app-submit.sh  start-daemon.sh
Spark/Spark-streaming/: pom.xml
Spark/Spark-structuredStreaming/: pom.xml
Spark/Spark-train/: pom.xml
Spark/Spark-train/src/main/resources/: config.properties
Spark/Spark-train/src/test/scala/: ConvertIpTest.scala
Spark/datas/: wordcount.data
Spark/datas/spark/chkp/c871d7e7-1c82-4171-8129-6c51da58fee7/rdd-1/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
Spark/datas/structured/ckpt-kafka-5796383713700/: metadata
Spark/datas/structured/ckpt-kafka-5796383713700/offsets/: 0  1  2  3  4  5  6
Spark/datas/structured/ckpt-kafka-5796383713700/sources/0/: 0
Spark/datas/structured/ckpt-kafka-5796383713700/state/0/0/: 3.delta
Spark/datas/structured/ckpt-kafka-5796383713700/state/0/1/: 2.delta  3.delta  4.delta  5.delta  6.delta  7.delta
Spark/datas/structured/ckpt-wordcount/: metadata
Spark/datas/structured/ckpt-wordcount/offsets/: 0  1  2  3
Spark/datas/structured/ckpt-wordcount/state/0/0/: 2.delta  3.delta
Spark/datas/structured/ckpt-wordcount/state/0/1/: 2.delta  3.delta  4.delta
Spark/datas/structured/ckpt-wordcount001/: metadata
Spark/datas/structured/ckpt-wordcount001/offsets/: 0  1  2  3  4
Spark/datas/structured/ckpt-wordcount001/state/0/0/: 2.delta  3.delta
Spark/datas/structured/ckpt-wordcount001/state/0/1/: 2.delta  3.delta  4.delta  5.delta
Spark/datas/structured/ckpt-wordcount002/: metadata
Spark/datas/structured/ckpt-wordcount002/offsets/: 0  1  2  3
Spark/datas/structured/ckpt-wordcount002/state/0/1/: 2.delta  3.delta  4.delta
Spark/datas/structured/kafka-etl-1001/: metadata
Spark/datas/structured/kafka-etl-1001/offsets/: ..57.5a082fba-425b-492c-bd02-ea859ce28789.tmp.crc  .57.5a082fba-425b-492c-bd02-ea859ce28789.tmp  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  (+63 more)
Spark/datas/structured/kafka-etl-1001/sources/0/: 0
Spark/dataset/pmt-etl/date_str=2020-11-23/: .part-00000-0f9f8024-59cb-4301-8fae-a33fbb63efb9.c000.snappy.parquet.crc  .part-00001-0f9f8024-59cb-4301-8fae-a33fbb63efb9.c000.snappy.parquet.crc  part-00000-0f9f8024-59cb-4301-8fae-a33fbb63efb9.c000.snappy.parquet  part-00001-0f9f8024-59cb-4301-8fae-a33fbb63efb9.c000.snappy.parquet
Spark/spark-basic/: pom.xml
Spark/spark-env/: pom.xml
Spark/spark-env/src/main/resources/: core-site.xml
flink-lab/: pom.xml
flink-lab/data/2021-11-17--15/: part-5-0  part-5-1  part-5-2  part-5-3
flink-lab/data/avro/: avro.txt
flink-lab/data/jsondata/: datas.json
flink-lab/data/mbb/: feedback.json  mbb.json  received_data.json  subscribe.json  unsubscribe.json
flink-lab/src/main/avro/: feedback_v1_0_0.avsc  sendData_v1_0_0.avsc  subscribe_v1_0_0.avsc  user.avsc
flink-lab/src/main/java/me/roohom/: Application.java  AvroApplication.java  BatchApplication.java  DeserializeApplication.java  HttpApplication.java  ModelApplication.java  SideOutputApplication.java  ValueStateReduceSinkOutputApp.java
flink-lab/src/main/java/me/roohom/apps/: Application.java  AvroApplication.java  BatchApplication.java  DeserializeApplication.java  HttpApplication.java  ModelApplication.java  SideOutputApplication.java  ValueStateReduceSinkOutputApp.java
flink-lab/src/main/java/me/roohom/bean/: Person.java  User.java
flink-lab/src/main/java/me/roohom/broadcast/: BroadcastApplication.java
flink-lab/src/main/java/me/roohom/common/: Config.java
flink-lab/src/main/java/me/roohom/deserializer/: Bytes2BytesSchema.java
flink-lab/src/main/java/me/roohom/encoder/: SimpleBytesEncoder.java  (+1 more)
flink-lab/src/main/resources/: local.properties
quot/: pom.xml
quot/Avro/: pom.xml
quot/Avro/src/main/avro/: user.avsc
quot/Kylin/: pom.xml
quot/producer/: dependency-reduced-pom.xml  pom.xml
quot/producer/src/main/avro/: sse.avsc  szse.avsc
quot/real_quot/: pom.xml
quot/real_quot/src/test/Python/python/: HellowWorld.py
spark_test/: dependency-reduced-pom.xml  pom.xml
spark_test/src/main/java/: FlinkLogTest.java
spark_test/src/main/resources/: hive-site.xml  logback.xml.bak
spark_test/src/test/java/: HiveSink.java  HiveSource.java  KuduScan.java  KuduSource.java  MySQLSource.java  ParquetSource.java  SparkCollectTest.java  SqlTest.java  SqlUtil.java
spark_test/src/test/java/com/amazingSaltFish/: Test.java
spark_test/src/test/java/copyHdfs/: App.java  DownloadHdfsFile.java
spark_test/src/test/java/mikasa/: father.java  son.java
spark_test/src/test/java/sources/: HiveSink.java  HiveSource.java  KuduScan.java  KuduSource.java  MySQLSource.java  ParquetSource.java  SparkCollectTest.java  SqlTest.java  SqlUtil.java
spark_test/src/test/resources/: hive-site.xml
spark_test/src/test/scala/: Example.scala  OperationOnKudu.scala  deleteKuduData.scala
(+734 files in other folders)
