<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.iroohom</groupId>
    <artifactId>Spark</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>spark-env</module>
        <module>Spark-core</module>
        <module>Spark-core-externalSource</module>
        <module>Spark-SQL</module>
        <module>Spark-train</module>
        <module>Spark-streaming</module>
        <module>Spark-structuredStreaming</module>
        <module>Spark-realtime-train</module>
    </modules>


</project>